# CoreKatmanliProje

./: CoreKatmanliProje.sln
CoreKatmanliProje/: CoreKatmanliProje.csproj  Program.cs  appsettings.json
CoreKatmanliProje/Areas/Admin/Controllers/: CalisanlarController.cs  DepartmanlarController.cs  HomeController.cs
CoreKatmanliProje/Areas/Admin/Views/: _ViewImports.cshtml
CoreKatmanliProje/Areas/Admin/Views/Calisanlar/: Crup.cshtml  Index.cshtml
CoreKatmanliProje/Areas/Admin/Views/Departmanlar/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreKatmanliProje/Properties/: launchSettings.json
CoreKatmanliProje/Views/Shared/: _Layout.cshtml
CoreKatmanliProjeData/: ApplicationDbContext.cs  CoreKatmanliProjeData.csproj
CoreKatmanliProjeData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216064155_CreateDb.Designer.cs  20221216064155_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
CoreKatmanliProjeData/Repository/: CalisanlarRepository.cs  DepartmanlarRepository.cs  Repository.cs  UnitofWork.cs
CoreKatmanliProjeData/Repository/IRepository/: ICalisanlarRepository.cs  IDepartmanlarRepository.cs  IRepository.cs  IUnitofWork.cs
CoreKatmanlıProjeModel/: Calisanlar.cs  Combobox.cs  Departmanlar.cs  ErrorViewModel.cs
CoreKatmanlıProjeModel/ViewModels/: CalisanlarVM.cs
